{
  "name": "bignumber",
  "version": "0.0.0",
  "description": "Big number calculation",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "big",
    "number"
  ],
  "author": "Gerald <i@gerald.top>",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.1.0"
  }
}
